*{
    margin: 0;
    padding: 0;
}
#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
h1{
    font-size: 4rem;
    text-align: center;
    margin-top: 30px;
}
.container{
    
    display: grid;
    gap: 2%;
    height: 100%;
    max-width: 1200px;
    padding: 6%;
    grid-template-columns: 1fr 1fr 1fr;  
    
}
figcaption{
  
    position: absolute;
    width: 100%;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 20px;
    opacity: 0;
    box-sizing: border-box;
    bottom: 0px;
    
}
.card{
    
    overflow: hidden;
    border-radius: 10px;
    filter: grayscale(100%);
    width:100%;
    
}
img{
    
    border-radius: 10px;
    width:100%;
    height: 100%;
    
}
.card:hover{
    box-shadow: 0 0 30px #333;
    filter: drop-shadow(0 0 20px #333);
    border-radius: 10px;
    transition-duration: 0.6s;
    transform: scale(1.05);
    filter: none;
}
.card:hover>figcaption{
    opacity: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}